# jax-rs-upload-file

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/heroku/gyoza/: Main.java
src/main/java/com/heroku/gyoza/resources/: BlobResource.java  HelloWorldResource.java
src/main/java/org/example/: BlobResource.java  Main.java
src/main/java/org/example/resources/: BlobResource.java
